# safe-chat-android

./: .travis.yml  README.md  android_library.gradle  android_test.gradle  android_unit_test.gradle  build.gradle  core_build.gradle  gradle.properties  release.sh  settings.gradle
android-commons/: build.gradle
android-commons/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  gradle.properties.enc  keystore.jks.enc  service-account.p12.enc
app/src/androidTest/java/com/safechat/: LoginActivityTest.kt  SelectConversationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safechat/: AppController.kt  BaseActivity.kt  EmptyActivity.kt  LoginActivity.kt  RegisterActivity.kt  SecureMessengerApp.kt  SelectConversationActivity.kt
app/src/main/res/layout/: register_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/safechat/: ExampleUnitTest.kt
conversation-view/: build.gradle
conversation-view/src/main/: AndroidManifest.xml
conversations-list-core/: build.gradle
conversations-list-view/: build.gradle
conversations-list-view/src/main/: AndroidManifest.xml
create-conversation-view/: build.gradle
create-conversation-view/src/main/: AndroidManifest.xml
encription/: build.gradle
encription/src/main/java/com/safechat/encryption/: Base64Encoder.java  Encryptor.kt  KeyGeneratorImpl.kt
encription/src/test/java/com/safechat/encryption/: EncryptorTest.kt
encryption/: build.gradle
encryption/src/main/java/com/safechat/encryption/: Base64Encoder.java  ConversationCipherImpl.kt  Encryptor.kt  KeyGeneratorImpl.kt  ListExtensions.kt  SymmetricKeyCipher.kt
encryption/src/main/java/com/safechat/encryption/asymmetric/: ListExtensions.kt  LongArraysRSACipher.kt  RSACipher.kt
encryption/src/main/java/com/safechat/encryption/base/: Base64Encoder.java  KeysBase64Cipher.kt
encryption/src/main/java/com/safechat/encryption/generator/: NewKeysGenerator.kt
encryption/src/main/java/com/safechat/encryption/symmetric/: AESCipher.kt
encryption/src/main/java/com/safechat/encryption/util/: ObservableCreator.kt
encryption/src/test/java/com/safechat/encryption/: ConversationCipherImplTest.kt  EncryptorTest.kt  ListExtensionsTest.kt  SymmetricKeyCipherTest.kt
encryption/src/test/java/com/safechat/encryption/asymmetric/: ListExtensionsTest.kt  LongArraysRSACipherTest.kt  RSACipherTest.kt
encryption/src/test/java/com/safechat/encryption/base/: KeysBase64CipherTest.kt
encryption/src/test/java/com/safechat/encryption/generator/: GenerationHelper.kt  NewKeysGeneratorTest.kt
encryption/src/test/java/com/safechat/encryption/symmetric/: AESCipherTest.kt
exchange-symmetric-key-view/: build.gradle
exchange-symmetric-key-view/src/androidTest/java/com/safechat/conversation/symmetrickey/: ActivityRules.kt  ExchangeSymmetricKeyActivityTest.kt
exchange-symmetric-key-view/src/main/: AndroidManifest.xml
exchange-symmetric-key-view/src/main/java/com/safechat/conversation/symmetrickey/: ExchangeSymmetricKeyActivity.kt
exchange-symmetric-key-view/src/main/res/layout/: exchange_symmetric_key_view.xml
exchange-symmetric-key-view/src/main/res/values/: strings.xml
firebase/: build.gradle  database.json  rules.json
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/safechat/firebase/: CreateUser.kt  KeyListServiceImpl.kt  LoginUser.kt  PutUser.kt  RegisterServiceImpl.kt
firebase/src/main/java/com/safechat/firebase/auth/: CreateUser.kt  LoginUser.kt  MyUid.kt
firebase/src/main/java/com/safechat/firebase/conversation/: ConversationServiceImpl.kt  FirebaseMessage.kt  GetMessages.kt  PostMessage.kt
firebase/src/main/java/com/safechat/firebase/conversations/: ConversationListServiceImpl.kt  ConversationsListServiceImpl.kt  GetConversationsList.kt
firebase/src/main/java/com/safechat/firebase/exchange/: ExchangeServiceImpl.kt  PostKey.kt  RemoveKey.kt  RetrieveKey.kt
firebase/src/main/java/com/safechat/firebase/register/: CreateUser.kt  LoginUser.kt  PutUser.kt  RegisterServiceImpl.kt
firebase/src/main/java/com/safechat/firebase/users/: CreateConversationServiceImpl.kt  FindUserByRsa.kt  GetUsersList.kt  PutUser.kt  UserServiceImpl2.kt  UsersServiceImpl.kt  UsersServiceImpl2.kt
firebase/src/test/java/com/safechat/firebase/conversation/: FilterConversationsByUidTest.kt  FirebaseMessageTest.kt
key-list-core/: build.gradle
key-list-view/: build.gradle
key-list-view/src/main/: AndroidManifest.xml
login-view/: build.gradle
message-model/: build.gradle
registration-core/: build.gradle
registration-view/: build.gradle
registration-view/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
select-conversation-core/: build.gradle
select-conversation-core/src/main/java/com/safechat/conversation/select/: SelectConversationController.kt  SelectConversationControllerImpl.kt  SelectConversationRepository.kt  SelectConversationView.kt  User.kt  UsersService.kt
select-conversation-core/src/test/java/: SelectConversationControllerTest.kt
select-conversation-core/src/test/java/com/safechat/conversation/select/: SelectConversationControllerTest.kt
select-conversation-view/: build.gradle
select-conversation-view/src/androidTest/java/com/safechat/conversation/select/: SelectConversationActivityTest.kt
select-conversation-view/src/main/: AndroidManifest.xml
select-conversation-view/src/main/java/com/safechat/conversation/select/: SelectConversationActivity.kt  SelectConversationViewImpl.kt
select-conversation-view/src/main/res/layout/: select_conversation.xml  user_item.xml
select-conversation-view/src/main/res/menu/: menu.xml
select-conversation-view/src/main/res/values/: strings.xml
suid-calculator/: build.gradle
suid-calculator/src/main/java/com/safechat/suid/generator/: SuidCalculator.kt  SuidCalculatorImpl.kt
suid-calculator/src/test/java/com/safechat/suid/generator/: SuidCalculatorTest.kt
user-profile-core/: build.gradle
user-profile-view/: build.gradle
users-service-core/: build.gradle
(+130 files in other folders)
