buildscript {
    ext.support_version = '23.4.0'
    ext.kotlin_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.mockito_version = '1.10.19'
    ext.espresso_version = '2.2.2'
    ext.rxjava_version = '1.1.5'
    ext.kotlin_mockito_version = '0.4.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

int commonVersionCode() { return 1000001 }

String commonVersionName() { return "1.0.1" }

int commonCompileSdkVersion() {
    return 23
}

int commonTargetSdkVersion() {
    return commonCompileSdkVersion()
}

int commonMinSdkVersion() {
    return 16
}

String commonBuildToolsVersion() {
    return '23.0.3'
}