include ':app',
        ':create-conversation-view',
        ':message-model',
        ':suid-calculator',
        ':user-profile-core',
        ':user-profile-view',
        ':exchange-symmetric-key-view',
        ':conversation-core',
        ':conversation-view',
        ':android-commons',
        ':conversations-list-view',
        ':conversations-list-core',
        ':encryption',
        ':registration-core',
        ':repository',
        ':firebase',
        ':registration-view',
        ':exchange-symmetric-key-core'
