include ':app',
        ':exchange-symmetric-key-view',
        ':conversation-core',
        ':conversation-view',
        ':android-commons',
        ':select-conversation-view',
        ':select-conversation-core',
        ':encryption',
        ':registration-core',
        ':repository',
        ':firebase',
        ':registration-view',
        ':exchange-symmetric-key-core'
