buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion commonCompileSdkVersion()
    buildToolsVersion commonBuildToolsVersion()

    defaultConfig {
        applicationId "com.secure.messenger"
        minSdkVersion commonMinSdkVersion()
        targetSdkVersion commonTargetSdkVersion()
        versionCode commonVersionCode()
        versionName commonVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile project(':firebase')
    compile project(':select-conversation-view')
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version") {
        exclude group: 'com.android.support'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: 'com.android.support'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-intents:$espresso_version") {
        exclude group: 'com.android.support'
    }
}