buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.triplet.gradle:play-publisher:1.1.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion commonCompileSdkVersion()
    buildToolsVersion commonBuildToolsVersion()

    defaultConfig {
        applicationId "com.secure.messenger"
        minSdkVersion commonMinSdkVersion()
        targetSdkVersion commonTargetSdkVersion()
        versionCode commonVersionCode()
        versionName commonVersionName()
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword ASYMMETRIC_STORE_PASSWORD
            keyAlias 'secure-messenger-android'
            keyPassword ASYMMETRIC_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

play {
    serviceAccountEmail = 'secure-messenger-android@api-project-55592339260.iam.gserviceaccount.com'
    pk12File = file('service-account.p12')
}

dependencies {
    compile project(':encryption')
    compile project(':firebase')
    compile project(':repository')
    compile project(':registration-view')
    compile project(':select-conversation-view')
    compile project(':exchange-symmetric-key-view')
    compile project(':conversation-view')
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}