apply from: "../android_library.gradle"
apply from: "../android_unit_test.gradle"

dependencies {
    compile project(":registration-core")
    compile project(":exchange-symmetric-key-core")
    compile project(':conversation-core')
    compile project(':users-service-core')
    compile 'com.google.firebase:firebase-auth:9.0.1'
    compile 'com.google.firebase:firebase-database:9.0.0'
}