apply from: "../androidlibrary.gradle"

dependencies {
    compile project(':exchange-symmetric-key-core')
    compile "com.android.support:appcompat-v7:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version") {
        exclude group: 'com.android.support'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: 'com.android.support'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-intents:$espresso_version") {
        exclude group: 'com.android.support'
    }
}